#Grails Metadata file
#Tue Jun 19 14:27:16 SGT 2018
app.description=NHMFC API
app.grails.version=2.4.4
app.id=api
app.name=api
app.version=0.1
nhmfc.description=National Home Mortgage Finance Corporation
nhmfc.location=Filomena Bldg. III 104 Amorsolo St. Legaspi Village Makati City
